# Generated by Django 2.2.6 on 2019-11-06 00:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pessoa', '0001_initial'),
        ('local', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mascote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=64, null=True, verbose_name='nome')),
                ('data_nascimento', models.DateField(blank=True, null=True, verbose_name='data de nascimento')),
                ('raca', models.CharField(blank=True, max_length=64, null=True, verbose_name='raça')),
                ('porte', models.CharField(choices=[('MICRO', 'MICRO'), ('PEQUENO', 'PEQUENO'), ('MEDIO', 'MEDIO'), ('GRANDE', 'GRANDE'), ('GIGANTE', 'GIGANTE')], default='MEDIO', max_length=16, verbose_name='porte')),
                ('cor', models.CharField(blank=True, max_length=64, null=True, verbose_name='nome')),
                ('bravo', models.BooleanField(default=False, verbose_name='bravo')),
                ('criado_em', models.DateTimeField(editable=False)),
                ('editado_em', models.DateTimeField(blank=True, null=True, verbose_name='última atualização')),
                ('dono', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pessoa.Pessoa', verbose_name='pessoa')),
            ],
            options={
                'verbose_name': 'mascote',
                'verbose_name_plural': 'mascote',
                'ordering': ('nome',),
            },
        ),
        migrations.CreateModel(
            name='MascotePerdido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_sumico', models.DateTimeField(blank=True, null=True, verbose_name='data do desaparecimento')),
                ('encontrado', models.BooleanField(default=False, verbose_name='encontrado')),
                ('criado_em', models.DateTimeField(editable=False)),
                ('editado_em', models.DateTimeField(blank=True, null=True, verbose_name='última atualização')),
                ('mascote', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mascote.Mascote', verbose_name='macote')),
                ('ultimo_local', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='local.Local', verbose_name='ultimo local')),
            ],
            options={
                'verbose_name': 'mascote perdido',
                'verbose_name_plural': 'mascotes perdidos',
                'ordering': ('-criado_em',),
            },
        ),
        migrations.CreateModel(
            name='MascoteEncontrado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mascote_estava_perdido', models.BooleanField(blank=True, default=True, null=True, verbose_name='sumico informado')),
                ('data_achado', models.DateTimeField(blank=True, null=True, verbose_name='data do desaparecimento')),
                ('criado_em', models.DateTimeField(editable=False)),
                ('editado_em', models.DateTimeField(blank=True, null=True, verbose_name='última atualização')),
                ('local_achado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='local.Local', verbose_name='ultimo local')),
                ('mascote', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mascote.Mascote', verbose_name='macote')),
            ],
            options={
                'verbose_name': 'mascote encontrado',
                'verbose_name_plural': 'mascotes encontrado',
                'ordering': ('-criado_em',),
            },
        ),
    ]
