MICRO = 'MICRO'
PEQUENO = 'PEQUENO'
MEDIO = 'MEDIO'
GRANDE = 'GRANDE'
GIGANTE = 'GIGANTE'

PORTE = (
    (MICRO, 'MICRO'),
    (PEQUENO, 'PEQUENO'),
    (MEDIO, 'MEDIO'),
    (GRANDE, 'GRANDE'),
    (GIGANTE, 'GIGANTE'),
)
